# lib-android-layout-parser

./: build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/layoutinspector/: LayoutInspectorBridge.kt
src/main/java/com/android/layoutinspector/model/: ClientWindow.kt  LayoutFileData.kt  ViewNode.kt  ViewProperty.kt
src/main/java/com/android/layoutinspector/parser/: ViewNodeParser.kt
src/main/java/com/github/grishberg/layout/parser/: HierarchyParser.java  ParsedLayoutHierarchy.java
