
// To upload manualy call ./gradlew bintrayUpload
bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
	def projectName="lib-android-layout-parser"
	def githubUser = "grishberg";
    pkg {
        repo = "android"
        name = projectName
        desc = "Android lint rule for detecting non clean constructors."
        websiteUrl = "https://github.com/"+githubUser + "/" + projectName
        vcsUrl = "https://github.com/"+githubUser + "/" + projectName
        githubRepo = "https://github.com/"+githubUser + "/" + projectName
        githubReleaseNotesFile = "https://github.com/"+githubUser + "/" + projectName + "/blob/master/README.md"
        publicDownloadNumbers = true
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = project.ext.PUBLISH_VERSION
            released  = new Date()
        }
    }
}
